{
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "000 Zettelkasten",
  "attachmentFolderPath": "998 Files",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}